<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/swiper-collection.css" rel="stylesheet">
  <link href="css/tabs.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/tabs-function.js"></script>

</head>
<body ng-app="starter">


<ion-header-bar class="bar-stable green">
  <h1 class="title">Catálogo / Administración general</h1>
</ion-header-bar>
<ion-nav-view></ion-nav-view>


<ion-content>

  <div class = "row responsive-md" style="background: #f3f3f3;">

  <div class="col" style="background:#fff">
    <div class=" ">
      <div class="row responsive-md">
        <div class="col col-80">
          <h3 class="book-title">Ciencias de la Tierra, ecología, biología y ciencias de la tierra </h3>
          <p class="book-author">Edward J. Tarbuck, Takbir, Edward J. Tarbuck, Takbir </p>
        </div>

        <div class="col col-20 text-right">
          <span class="book-content-year">  2016 </span>
          <span class="book-content-area">Geografía </span>
        </div>
      </div>
      <div class="row">
        <div class="col">

        </div>
        <div class="col">
          <img class="image_book" src="http://www.pearsonenespanol.com/images/librariesprovider5/cris_e-commer/pearson-ciencias-de-la-tierra-10ed-ebook.tmb-thumb160.jpg?sfvrsn=1"/>
        </div>
        <div class="col col-bottom">
          <span class="ebook-cta">Ebook </span>
          <span class="book-cta">Libro </span>
        </div>
      </div>
    </div>
  </div>


  </div>

  <div class="row" style="background: #f3f3f3;">
  <div class="col"  style="background:#fff">
    <ul class="tab">
      <li><a href="javascript:void(0)" class="tablinks" onclick="openInfo(event, 'London')">London</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openInfo(event, 'Paris')">Paris</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openInfo(event, 'Tokyo')">Tokyo</a></li>
    </ul>

    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </div>
  </div>



</ion-content>


</body>
</html>